name=GhidraMCP
description=A plugin that runs an embedded HTTP server to expose program data with JSON responses.
author=JulianDavis (Forked from LaurieWired)
createdOn=2025-03-29
version=11.3.1
ghidraVersion=11.3.1